# Automatas

./: .gitignore  Automatas.bat  afd.csv  automata_ejemplo.csv  automata_ejemplo2.csv  automata_ejemplo2_minimizado.csv  automata_ejemplo_minimizado.csv  nbactions.xml  pom.xml
src/main/java/automatas/algoritmos/: Conversion.java  Conversion2.java  GLCtoAP.java  Minimizacion.java  prueba.java
src/main/java/automatas/algoritmosAutomatas/: Conversion.java
src/main/java/automatas/core/: ADF.java  AFD.java  AFND.java  AP.java  Automata.java  AutomataPila.java
src/main/java/automatas/generador/: GeneradorAP.java
src/main/java/automatas/grammar/: CFExpressionParser.java  GLC.java  GrammarParser.java
src/main/java/automatas/io/: EscritorAutomata.java  LectorAutomata.java
src/main/java/automatas/regex/: LanguageParser.java  RegexAST.java  RegexParser.java  ThompsonConstructor.java
src/main/java/automatas/test/: LanguageParser.java  PruebaConversion.java  PruebaLector.java  PruebaMinimizacion.java  PruebaRenderer.java  TestGLC.java  TestRegexToAFND.java
src/main/java/automatas/ui/: MainApp.java
src/main/java/automatas/ui/controllers/: AutomataManualController.java  MainController.java
src/main/java/automatas/ui/models/: TransicionRow.java
src/main/java/automatas/utils/: IDGenerator.java
src/main/java/automatas/visual/: AutomataDotGenerator.java  AutomataRenderer.java
src/main/resources/automatas/ui/views/: automata_manual.fxml  main_view.fxml
src/main/resources/styles/: style.css
